====================================================
  CAMPUSWAY — INITIAL ACCESS INFORMATION
  Generated: 2026-04-09T03:23:37.972Z
====================================================

⚠️  KEEP THIS FILE PRIVATE. DO NOT COMMIT TO GIT.
    Delete or move this file after completing setup.

----------------------------------------------------
🌐  ADMIN PANEL URL
----------------------------------------------------
  http://localhost:5175/__cw_admin__

----------------------------------------------------
👑  SUPER ADMIN LOGIN
----------------------------------------------------
  Email    : admin@campusway.com
  Password : tGum%DFTEV98rQ93
  Role     : superadmin
  Note     : You will be required to change your
             password on first login.

----------------------------------------------------
📘  TEST STUDENT LOGIN
----------------------------------------------------
  Login URL        : http://localhost:5175/login
  Username         : campus_test_user
  Password         : WYv6rT6FHkTFYzZ6
  Role             : student
  Subscription     : Demo (expires in 7 days)

----------------------------------------------------
🧪  DEMO EXAM
----------------------------------------------------
  Exam Name    : Demo Admission Test
  Duration     : 30 minutes
  Questions    : 5 (General Knowledge & Math)
  Attempt Limit: 1

----------------------------------------------------
🔒  SECURITY CHECKLIST
----------------------------------------------------
  [ ] Change admin password immediately after login
  [ ] Delete or deactivate test student after testing
  [ ] Remove or secure this file from server
  [ ] Set ALLOW_DEFAULT_SETUP=false in production .env
  [ ] This file is NOT accessible via browser URL

====================================================
